<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base do CSS</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: blue;
            padding: 20px 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            background-color: gray;
        }

        p {
            color: rgb(1, 1, 24);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            padding: 20px 40px;
            text-align: justify;

        }
        .superTitulo {
            font-size: 50px;
        }

        .minhaLista li {
            color: darkgoldenrod;
        }

        .central {
            text-align: center;
        }
    </style>
</head>
<body>
    <ul class="minhaLista">
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>

    <h1 class="superTitulo central">Meu título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quidem a qui neque voluptate dignissimos debitis laudantium illo dolor cupiditate blanditiis, earum inventore in consequuntur ducimus possimus fuga optio nihil.
    Culpa tempora enim rerum placeat quam velit debitis dolore aperiam quidem? Aliquam facere sunt delectus fugit quia voluptas ipsum autem libero, quisquam rerum optio sit exercitationem, cumque non eos quod!
    Placeat magnam necessitatibus eveniet. Consequuntur at soluta magni praesentium voluptate enim adipisci, non ullam nobis sint illo earum totam hic voluptates saepe, provident deserunt distinctio autem expedita. Laborum, vero voluptatibus!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, eligendi expedita. Dignissimos maiores amet, consequuntur expedita fuga repudiandae repellat quas tempore vero temporibus ipsam praesentium laboriosam sapiente quo perferendis deleniti!
    Rerum numquam ex, eum illo beatae sed aperiam distinctio perferendis provident omnis assumenda, labore deleniti, fuga aliquam laudantium quibusdam consequatur ea? Nostrum rerum exercitationem ea itaque soluta eius numquam mollitia.</p>
</body>
</html>